<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./Stylesheets/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Austin Griffin</title>
    </head>
    <body>
        <div id="contentWrapper">
            <header id="mainHeaderContainer">
                <div>
                    <h1> AUSTIN GRIFFIN </h1>
                </div>
                <div>
                    <nav>
                        <ul>
                            <li class="nav"><a href="#">Home</a></li>
                            <li class="nav"><a href="#">Projects</a></li>
                            <li class="nav"><a href="#">About</a></li>
                            <li class="nav"><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>


            <div id="mainBodyContainer">
                <div>
                    <h1> BODY HERE! </h1>
                    <script src="./Scripts/script.js"></script>
                </div>
            </div>
        <footer>


            <div id="mainFooterContainer">
                <p id="footerScriptContainer"></p>
            </div>
            <script>
                const today = new Date();
                const year = today.getFullYear();
                document.getElementById("footerScriptContainer").innerHTML = '&copy' + year + ' Austin Griffin' + '<br>' + 'Hosted by Github';
            </script>
        </footer>
        </div>
    </body>
</html>